./corpus3/train/12_19_01_www.foxnews.com.6347_91.txt USN
./corpus3/train/washingtonpost.com.2307_34.txt Spo
./corpus3/train/www.cnn.com.1632_19.txt USN
./corpus3/train/www.latimes.com.3912_41.txt Wor
./corpus3/train/www.latimes.com.2643_46.txt USN
./corpus3/train/www.foxnews.com.6863_52.txt Ent
./corpus3/train/www.cbsnews.com.140_6.txt Sci
./corpus3/train/www.washingtonpost.com.6041_48.txt Wor
./corpus3/train/www.vny.com.9970_63.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.5400_91.txt Wor
./corpus3/train/www.latimes.com.2923_46.txt Wor
./corpus3/train/www.latimes.com.4492_41.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.4883_91.txt USN
./corpus3/train/www.washingtonpost.com.3552_60.txt Wor
./corpus3/train/news.lycos.com.7637_179.txt Wor
./corpus3/train/www.latimes.com.3302_45.txt Wor
./corpus3/train/www.latimes.com.1236_45.txt USN
./corpus3/train/www.latimes.com.11436_61.txt USN
./corpus3/train/www.latimes.com.8440_63.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.6084_91.txt Wor
./corpus3/train/www.latimes.com.295_47.txt USN
./corpus3/train/www.latimes.com.1520_17.txt USN
./corpus3/train/12_19_01_www.foxnews.com.3969_91.txt USN
./corpus3/train/news.bbc.co.uk.329.txt Wor
./corpus3/train/www.cbsnews.com.3928_43.txt Fin
./corpus3/train/www.washingtonpost.com.3573_48.txt Wor
./corpus3/train/www.reuters.com.3062_158.txt Sci
./corpus3/train/dailynews.yahoo.com.1677_59.txt Wor
./corpus3/train/www.latimes.com.3209_43.txt Wor
./corpus3/train/www.foxnews.com.811_61.txt USN
./corpus3/train/www.latimes.com.2820_21.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.3192_91.txt Wor
./corpus3/train/www.nature.com.519.txt Sci
./corpus3/train/12_19_01_www.usatoday.com.6190_91.txt USN
./corpus3/train/www.reuters.com.896_51.txt Fin
./corpus3/train/www.latimes.com.1687_44.txt Wor
./corpus3/train/www.cbsnews.com.5071_48.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.11741_91.txt Spo
./corpus3/train/www.latimes.com.2460_64.txt Spo
./corpus3/train/www.reuters.com.815_45.txt USN
./corpus3/train/www.cnn.com.4830_44.txt USN
./corpus3/train/news.bbc.co.uk.1132.txt Sci
./corpus3/train/www.foxnews.com.10145_53.txt USN
./corpus3/train/www.latimes.com.2298_47.txt USN
./corpus3/train/dailynews.yahoo.com.84_58.txt Wor
./corpus3/train/www.reuters.com.2388_39.txt Fin
./corpus3/train/www.wired.com.1920.txt Fin
./corpus3/train/12_19_01_www.foxnews.com.9399_91.txt Fin
./corpus3/train/www.latimes.com.1276_33.txt Ent
./corpus3/train/www.foxnews.com.4149_53.txt Wor
./corpus3/train/www.wired.com.1267.txt Sci
./corpus3/train/news.lycos.com.7298_158.txt Sci
./corpus3/train/www.latimes.com.831_153.txt Spo
./corpus3/train/www.latimes.com.2235_43.txt USN
./corpus3/train/www.reuters.com.2007_13.txt USN
./corpus3/train/www.cnn.com.1214_20.txt Wor
./corpus3/train/www.washingtonpost.com.4860_61.txt Wor
./corpus3/train/www.cbsnews.com.4273_20.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.4787_91.txt Spo
./corpus3/train/12_19_01_www.abcnews.go.com.677_91.txt Wor
./corpus3/train/www.reuters.com.2528_34.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.10072_91.txt USN
./corpus3/train/12_19_01_www.foxnews.com.579_91.txt Fin
./corpus3/train/news.bbc.co.uk.500.txt Sci
./corpus3/train/www.cnn.com.5162_45.txt USN
./corpus3/train/www.latimes.com.4331_28.txt Wor
./corpus3/train/www.latimes.com.6624_54.txt Wor
./corpus3/train/www.washingtonpost.com.10960_194.txt Wor
./corpus3/train/www.washingtonpost.com.1912_53.txt USN
./corpus3/train/www.cnn.com.1536_29.txt Wor
./corpus3/train/www.abcnews.go.com.1829.txt Sci
./corpus3/train/www.latimes.com.922_52.txt USN
./corpus3/train/www.reuters.com.2570_41.txt USN
./corpus3/train/www.cnn.com.3066_33.txt Wor
./corpus3/train/www.cbsnews.com.3504_26.txt Wor
./corpus3/train/www.washingtonpost.com.3289_211.txt Spo
./corpus3/train/www.wired.com.1097.txt Fin
./corpus3/train/www.reuters.com.9842_153.txt Sci
./corpus3/train/www.reuters.com.12349_150.txt Spo
./corpus3/train/www.latimes.com.917_35.txt Wor
./corpus3/train/www.reuters.com.485_21.txt Ent
./corpus3/train/cbc.ca.4030_28.txt USN
./corpus3/train/www.latimes.com.5485_50.txt Wor
./corpus3/train/www.latimes.com.2474_24.txt Fin
./corpus3/train/www.cbsnews.com.947_43.txt USN
./corpus3/train/www.cnn.com.1809_46.txt Wor
./corpus3/train/dailynews.yahoo.com.58_32.txt Fin
./corpus3/train/www.reuters.com.4600_28.txt Wor
./corpus3/train/www.latimes.com.1270_42.txt Wor
./corpus3/train/news.bbc.co.uk.43.txt Sci
./corpus3/train/www.washingtonpost.com.8380_54.txt Spo
./corpus3/train/www.wired.com.235.txt Sci
./corpus3/train/www.latimes.com.2408_33.txt Wor
./corpus3/train/www.cbsnews.com.2438_9.txt USN
./corpus3/train/www.reuters.com.477_33.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.8558_91.txt USN
./corpus3/train/www.latimes.com.4116_43.txt USN
./corpus3/train/www.nypost.com.2823_58.txt USN
./corpus3/train/www.latimes.com.5884_61.txt USN
./corpus3/train/www.latimes.com.2797_50.txt Wor
./corpus3/train/www.reuters.com.2813_28.txt Fin
./corpus3/train/www.cnn.com.4797_44.txt USN
./corpus3/train/www.cnn.com.9588_60.txt Wor
./corpus3/train/www.cbsnews.com.4056_42.txt Fin
./corpus3/train/www.cnn.com.2038_29.txt USN
./corpus3/train/www.latimes.com.607_61.txt Wor
./corpus3/train/dailynews.yahoo.com.3287_64.txt Wor
./corpus3/train/www.cnn.com.4824_44.txt USN
./corpus3/train/www.latimes.com.7678_194.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.963_91.txt Fin
./corpus3/train/www.cnn.com.1648.txt Sci
./corpus3/train/www.wired.com.107.txt Fin
./corpus3/train/www.cnn.com.3543_34.txt USN
./corpus3/train/www.cbsnews.com.1912_43.txt Wor
./corpus3/train/www.reuters.com.3546_27.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.7673_91.txt Spo
./corpus3/train/www.reuters.com.9099_162.txt Wor
./corpus3/train/www.latimes.com.298_61.txt Spo
./corpus3/train/www.washingtonpost.com.3199_53.txt Wor
./corpus3/train/www.washingtonpost.com.1736_60.txt Wor
./corpus3/train/www.wired.com.1618.txt Ent
./corpus3/train/www.washtech.com.4763_156.txt Sci
./corpus3/train/www.latimes.com.3736_14.txt USN
./corpus3/train/www.cbsnews.com.5678_48.txt Wor
./corpus3/train/www.cnn.com.3303_33.txt Wor
./corpus3/train/cbc.ca.848_54.txt Wor
./corpus3/train/news.bbc.co.uk.1584.txt Sci
./corpus3/train/news.lycos.com.7732_156.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.8314_91.txt Wor
./corpus3/train/www.wired.com.129.txt Fin
./corpus3/train/www.cbsnews.com.958_43.txt Wor
./corpus3/train/www.cnn.com.1041_21.txt Wor
./corpus3/train/www.cnn.com.1027_7.txt USN
./corpus3/train/dailynews.yahoo.com.56_7.txt Fin
./corpus3/train/www.reuters.com.1081_12.txt USN
./corpus3/train/www.latimes.com.6132_150.txt Spo
./corpus3/train/www.latimes.com.1107_47.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.4960_91.txt Spo
./corpus3/train/www.latimes.com.1482_5.txt Fin
./corpus3/train/www.latimes.com.1910_9.txt USN
./corpus3/train/www.cbsnews.com.2432_42.txt USN
./corpus3/train/12_19_01_www.foxnews.com.7255_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.2197_91.txt Fin
./corpus3/train/www.cnn.com.658_18.txt Wor
./corpus3/train/www.latimes.com.4837_41.txt Wor
./corpus3/train/www.cbsnews.com.243_41.txt USN
./corpus3/train/www.sciencemag.org.214.txt Sci
./corpus3/train/www.reuters.com.2992_5.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.432_91.txt Wor
./corpus3/train/dailynews.yahoo.com.10852_61.txt Ent
./corpus3/train/12_19_01_www.cbsnews.com.566_91.txt Wor
./corpus3/train/news.bbc.co.uk.343.txt Sci
./corpus3/train/12_19_01_www.usatoday.com.11707_91.txt Wor
./corpus3/train/www.cbsnews.com.4775_41.txt USN
./corpus3/train/www.foxnews.com.2648_51.txt Wor
./corpus3/train/www.reuters.com.10261_158.txt Sci
./corpus3/train/www.cbsnews.com.568_46.txt USN
./corpus3/train/news.lycos.com.3311_185.txt Wor
./corpus3/train/cbc.ca.497_11.txt Spo
./corpus3/train/www.cbsnews.com.1115_24.txt Ent
./corpus3/train/www.washingtonpost.com.7149_57.txt Wor
./corpus3/train/news.lycos.com.7418_210.txt Wor
./corpus3/train/www.reuters.com.4487_47.txt USN
./corpus3/train/www.reuters.com.4428_25.txt Spo
./corpus3/train/www.foxnews.com.3187_57.txt Wor
./corpus3/train/www.wired.com.7780_62.txt Fin
./corpus3/train/cbc.ca.1255_8.txt Wor
./corpus3/train/www.nypost.com.188_58.txt USN
./corpus3/train/www.latimes.com.3144_47.txt USN
./corpus3/train/www.cnn.com.3408_150.txt Spo
./corpus3/train/www.cnn.com.4308_41.txt USN
./corpus3/train/www.cnn.com.4654_28.txt Wor
./corpus3/train/www.cnn.com.2426_17.txt Wor
./corpus3/train/www.washingtonpost.com.4635_211.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7308_91.txt Spo
./corpus3/train/www.cnn.com.1122_44.txt Wor
./corpus3/train/www.cbsnews.com.1003_47.txt USN
./corpus3/train/www.latimes.com.9514_62.txt Spo
./corpus3/train/www.nature.com.1259.txt Sci
./corpus3/train/dailynews.yahoo.com.3865_62.txt Ent
./corpus3/train/www.vny.com.2668_43.txt Wor
./corpus3/train/www.reuters.com.2673_13.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.5658_91.txt USN
./corpus3/train/www.reuters.com.1476_29.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.2115_91.txt Fin
./corpus3/train/www.latimes.com.2469_44.txt USN
./corpus3/train/www.latimes.com.3284_42.txt USN
./corpus3/train/www.latimes.com.2396_41.txt Fin
./corpus3/train/www.washingtonpost.com.2699_50.txt Wor
./corpus3/train/www.sciencemag.org.777.txt Sci
./corpus3/train/www.cbsnews.com.2512_42.txt USN
./corpus3/train/www.reuters.com.2404_14.txt USN
./corpus3/train/www.cbsnews.com.1329_47.txt Fin
./corpus3/train/www.reuters.com.3044_156.txt Sci
./corpus3/train/www.foxnews.com.312_64.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.4067_91.txt Spo
./corpus3/train/www.foxnews.com.3169_51.txt Wor
./corpus3/train/www.cnn.com.3219_43.txt USN
./corpus3/train/www.abcnews.go.com.9858_197.txt Wor
./corpus3/train/news.bbc.co.uk.1005.txt Sci
./corpus3/train/www.sciencemag.org.1837.txt Sci
./corpus3/train/www.washingtonpost.com.5503_154.txt Sci
./corpus3/train/12_19_01_dailynews.yahoo.com.6990_91.txt Ent
./corpus3/train/www.latimes.com.1693.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.7311_91.txt USN
./corpus3/train/www.usatoday.com.5294_61.txt Spo
./corpus3/train/www.cbsnews.com.1876_32.txt USN
./corpus3/train/www.latimes.com.1900_37.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.4029_91.txt USN
./corpus3/train/www.latimes.com.4138_25.txt Fin
./corpus3/train/12_19_01_www.foxnews.com.8938_91.txt Wor
./corpus3/train/www.cbsnews.com.4208_48.txt Wor
./corpus3/train/cbc.ca.1092_46.txt Spo
./corpus3/train/cbc.ca.2342_36.txt Spo
./corpus3/train/www.cnn.com.263_44.txt Wor
./corpus3/train/www.wired.com.1248.txt Sci
./corpus3/train/www.cbsnews.com.2548_15.txt Fin
./corpus3/train/www.washingtonpost.com.8974_162.txt Sci
./corpus3/train/www.washingtonpost.com.1559_48.txt Wor
./corpus3/train/www.wired.com.664.txt Sci
./corpus3/train/www.cbsnews.com.1716_16.txt Sci
./corpus3/train/www.latimes.com.9071_154.txt Spo
./corpus3/train/www.usatoday.com.847_64.txt Spo
./corpus3/train/www.latimes.com.5770_52.txt Wor
./corpus3/train/www.foxnews.com.6115_162.txt Wor
./corpus3/train/www.foxnews.com.4351_150.txt Spo
./corpus3/train/www.washingtonpost.com.503_48.txt Wor
./corpus3/train/news.lycos.com.9817_154.txt Sci
./corpus3/train/www.reuters.com.1716_15.txt Sci
./corpus3/train/www.latimes.com.4235_42.txt USN
./corpus3/train/12_19_01_www.abcnews.go.com.9298_91.txt Wor
./corpus3/train/www.vny.com.97_62.txt USN
./corpus3/train/www.reuters.com.1912_156.txt Sci
./corpus3/train/12_19_01_www.cbsnews.com.6772_91.txt USN
./corpus3/train/www.usatoday.com.7629_61.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.10371_91.txt Spo
./corpus3/train/www.cbsnews.com.3296_9.txt Wor
./corpus3/train/www.cbsnews.com.6409_48.txt Ent
./corpus3/train/www.reuters.com.3306_38.txt Wor
./corpus3/train/www.abcnews.go.com.10230_63.txt Wor
./corpus3/train/www.reuters.com.1008_28.txt Fin
./corpus3/train/www.sciencemag.org.1891.txt Sci
./corpus3/train/www.reuters.com.5230_156.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.7031_91.txt Spo
./corpus3/train/dailynews.yahoo.com.2433_15.txt Wor
./corpus3/train/www.cbsnews.com.4139_43.txt Wor
./corpus3/train/www.cbsnews.com.2508_43.txt USN
./corpus3/train/12_19_01_www.cnn.com.11547_91.txt Wor
./corpus3/train/www.latimes.com.2766_11.txt USN
./corpus3/train/www.latimes.com.820_41.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5014_91.txt Spo
./corpus3/train/www.reuters.com.1925_5.txt Spo
./corpus3/train/www.washingtonpost.com.1653_60.txt USN
./corpus3/train/www.cnn.com.2429_42.txt Wor
./corpus3/train/www.latimes.com.2104.txt Fin
./corpus3/train/www.latimes.com.3512_57.txt Wor
./corpus3/train/cbc.ca.3330_43.txt Wor
./corpus3/train/www.washingtonpost.com.8182_154.txt Sci
./corpus3/train/www.washingtonpost.com.5145_48.txt Wor
./corpus3/train/www.latimes.com.1440_46.txt Wor
./corpus3/train/www.cbsnews.com.3327_37.txt Sci
./corpus3/train/www.latimes.com.3337_21.txt USN
./corpus3/train/www.washingtonpost.com.6143_52.txt Wor
./corpus3/train/www.cnn.com.701_44.txt Wor
./corpus3/train/news.bbc.co.uk.200.txt Sci
./corpus3/train/cbc.ca.1293_10.txt Wor
./corpus3/train/www.wired.com.1186.txt Sci
./corpus3/train/www.cnn.com.3343_41.txt Wor
./corpus3/train/www.latimes.com.922_42.txt USN
./corpus3/train/www.latimes.com.4348_32.txt USN
./corpus3/train/www.reuters.com.7963_156.txt Sci
./corpus3/train/www.wired.com.890.txt Ent
./corpus3/train/www.sciencemag.org.95.txt Sci
./corpus3/train/www.cbsnews.com.3144_33.txt Sci
./corpus3/train/www.cnn.com.738_57.txt USN
./corpus3/train/www.cbsnews.com.3222_24.txt USN
./corpus3/train/www.cbsnews.com.3132_7.txt USN
./corpus3/train/www.cbsnews.com.3492_37.txt Sci
./corpus3/train/www.latimes.com.7634_64.txt Wor
./corpus3/train/dailynews.yahoo.com.1441_59.txt Fin
./corpus3/train/www.reuters.com.8534_158.txt Fin
./corpus3/train/www.latimes.com.6151_61.txt Spo
./corpus3/train/www.reuters.com.2516_35.txt Wor
./corpus3/train/www.reuters.com.1605_29.txt Fin
./corpus3/train/www.reuters.com.7458_160.txt Fin
./corpus3/train/www.latimes.com.1632_29.txt USN
./corpus3/train/www.cbsnews.com.2033_47.txt Wor
./corpus3/train/www.latimes.com.2095.txt Sci
./corpus3/train/www.vny.com.1545_51.txt USN
./corpus3/train/www.cbsnews.com.1791_28.txt Wor
./corpus3/train/www.reuters.com.2811_34.txt Fin
./corpus3/train/www.cnn.com.892_35.txt Wor
./corpus3/train/cbc.ca.153_48.txt Spo
./corpus3/train/www.reuters.com.1128_13.txt USN
./corpus3/train/www.reuters.com.1254_13.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.8432_91.txt USN
./corpus3/train/www.cnn.com.4643_44.txt USN
./corpus3/train/www.cnn.com.3661_38.txt Wor
./corpus3/train/www.cbsnews.com.344_24.txt Ent
./corpus3/train/www.cbsnews.com.2741_39.txt Wor
./corpus3/train/dailynews.yahoo.com.22_10.txt Fin
./corpus3/train/www.abcnews.go.com.3582_64.txt Wor
./corpus3/train/www.wired.com.1502.txt Ent
./corpus3/train/www.reuters.com.2296_53.txt Wor
./corpus3/train/www.reuters.com.3074_7.txt Wor
./corpus3/train/www.washingtonpost.com.2967_50.txt Wor
./corpus3/train/dailynews.yahoo.com.521_58.txt Wor
./corpus3/train/www.reuters.com.3740_13.txt USN
./corpus3/train/www.nature.com.1492.txt Sci
./corpus3/train/www.latimes.com.2679_43.txt USN
./corpus3/train/www.latimes.com.2347_156.txt Spo
./corpus3/train/cbc.ca.715_46.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.8794_91.txt Wor
./corpus3/train/www.cnn.com.4523_42.txt USN
./corpus3/train/www.cbsnews.com.1880_47.txt USN
./corpus3/train/www.cnn.com.7388_154.txt Wor
./corpus3/train/www.cnn.com.3908_45.txt USN
./corpus3/train/www.cnn.com.1205.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.5651_91.txt Spo
./corpus3/train/12_19_01_dailynews.yahoo.com.7749_91.txt Fin
./corpus3/train/www.latimes.com.1189_9.txt USN
./corpus3/train/www.foxnews.com.6741_59.txt Wor
./corpus3/train/www.latimes.com.3346_26.txt Wor
./corpus3/train/www.washingtonpost.com.361_55.txt USN
./corpus3/train/www.cnn.com.3763_59.txt Wor
./corpus3/train/www.washingtonpost.com.2295_64.txt Spo
./corpus3/train/www.reuters.com.6170_153.txt Sci
./corpus3/train/www.wired.com.588.txt Ent
./corpus3/train/www.latimes.com.767_43.txt Wor
./corpus3/train/www.latimes.com.8434_52.txt Wor
./corpus3/train/www.latimes.com.1635.txt Fin
./corpus3/train/www.reuters.com.1712_12.txt Fin
./corpus3/train/www.latimes.com.163_41.txt Wor
./corpus3/train/www.cnn.com.1347_21.txt USN
./corpus3/train/www.reuters.com.3745_39.txt Fin
./corpus3/train/www.foxnews.com.1507_61.txt USN
./corpus3/train/www.reuters.com.2578_46.txt USN
./corpus3/train/12_19_01_www.cbsnews.com.7373_91.txt USN
./corpus3/train/www.foxnews.com.3898_62.txt Wor
./corpus3/train/dailynews.yahoo.com.8903_61.txt Wor
./corpus3/train/www.cnn.com.3111_25.txt USN
./corpus3/train/www.reuters.com.896_46.txt USN
./corpus3/train/www.cnn.com.2977_43.txt USN
./corpus3/train/www.latimes.com.2059_32.txt USN
./corpus3/train/www.reuters.com.4837_154.txt Sci
./corpus3/train/www.latimes.com.2094_7.txt USN
./corpus3/train/www.cbsnews.com.1146_10.txt Wor
./corpus3/train/www.usatoday.com.3350_61.txt Spo
./corpus3/train/www.usatoday.com.435_63.txt Wor
./corpus3/train/cbc.ca.114_24.txt Wor
./corpus3/train/www.nature.com.57.txt Sci
./corpus3/train/www.cbsnews.com.1494_22.txt USN
./corpus3/train/www.cbsnews.com.1812_39.txt Wor
./corpus3/train/www.cbsnews.com.2944_20.txt Fin
./corpus3/train/www.latimes.com.4060_43.txt Wor
./corpus3/train/news.lycos.com.9320_154.txt Wor
./corpus3/train/www.latimes.com.1972_44.txt USN
./corpus3/train/cbc.ca.3226_26.txt Sci
./corpus3/train/www.cnn.com.4623_41.txt Wor
./corpus3/train/www.washingtonpost.com.6022_51.txt USN
./corpus3/train/www.latimes.com.2715_27.txt USN
./corpus3/train/12_19_01_cbc.ca.9981_91.txt Wor
./corpus3/train/www.reuters.com.1009_8.txt Spo
./corpus3/train/www.reuters.com.4527_43.txt Wor
./corpus3/train/www.cnn.com.2186_22.txt USN
./corpus3/train/www.reuters.com.2067_52.txt Wor
./corpus3/train/www.latimes.com.4236_32.txt USN
./corpus3/train/www.cnn.com.3919_41.txt Wor
./corpus3/train/news.bbc.co.uk.1325.txt Sci
./corpus3/train/www.washtech.com.8997_160.txt Fin
./corpus3/train/www.cnn.com.814_43.txt Wor
./corpus3/train/www.cbsnews.com.1166_10.txt Sci
./corpus3/train/www.latimes.com.3263_46.txt USN
./corpus3/train/12_19_01_www.usatoday.com.6107_91.txt Spo
./corpus3/train/www.reuters.com.4489_25.txt Fin
./corpus3/train/www.wired.com.1511.txt Ent
./corpus3/train/www.latimes.com.761_46.txt Wor
./corpus3/train/www.reuters.com.2961_26.txt USN
./corpus3/train/www.reuters.com.2862_46.txt Fin
./corpus3/train/www.washtech.com.1795_152.txt Fin
./corpus3/train/www.cbsnews.com.3324_44.txt Wor
./corpus3/train/www.reuters.com.6746_156.txt Sci
./corpus3/train/www.latimes.com.7256_63.txt Wor
./corpus3/train/www.reuters.com.250_38.txt Wor
./corpus3/train/cbc.ca.929_46.txt Wor
./corpus3/train/www.latimes.com.1946_61.txt Spo
./corpus3/train/www.washingtonpost.com.4285_53.txt Wor
./corpus3/train/www.latimes.com.2102_47.txt USN
./corpus3/train/www.foxnews.com.1467_178.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.133_91.txt USN
./corpus3/train/www.reuters.com.421_39.txt Fin
./corpus3/train/www.cnn.com.5007_52.txt USN
./corpus3/train/www.washingtonpost.com.8636_51.txt Wor
./corpus3/train/www.latimes.com.546_31.txt Ent
./corpus3/train/www.latimes.com.1996_48.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.1125_91.txt USN
./corpus3/train/www.cnn.com.513_43.txt Wor
./corpus3/train/www.cnn.com.3158_47.txt Wor
./corpus3/train/cbc.ca.490_14.txt Fin
./corpus3/train/www.cnn.com.7205_152.txt Wor
./corpus3/train/www.latimes.com.10429_64.txt Spo
./corpus3/train/www.cbsnews.com.3584_47.txt USN
./corpus3/train/www.reuters.com.1772_10.txt Ent
./corpus3/train/www.cnn.com.2128.txt Sci
./corpus3/train/www.latimes.com.2232_23.txt Wor
./corpus3/train/www.latimes.com.2961_44.txt Wor
./corpus3/train/www.reuters.com.8001_51.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.463_91.txt Wor
./corpus3/train/news.bbc.co.uk.1988.txt Sci
./corpus3/train/www.cnn.com.3174_41.txt USN
./corpus3/train/www.cbsnews.com.718_28.txt USN
./corpus3/train/cbc.ca.1955_46.txt Wor
./corpus3/train/www.reuters.com.10834_153.txt Spo
./corpus3/train/www.cbsnews.com.2320_28.txt Ent
./corpus3/train/news.lycos.com.10322_183.txt Fin
./corpus3/train/www.washingtonpost.com.1136_52.txt Wor
./corpus3/train/www.cbsnews.com.613_41.txt USN
./corpus3/train/www.cnn.com.1183_17.txt USN
./corpus3/train/cbc.ca.180_38.txt Spo
./corpus3/train/www.reuters.com.3905_22.txt Wor
./corpus3/train/www.cnn.com.2475_46.txt Wor
./corpus3/train/www.washingtonpost.com.1114_61.txt Sci
./corpus3/train/www.cbsnews.com.2610_29.txt USN
./corpus3/train/news.lycos.com.11453_158.txt Sci
./corpus3/train/www.latimes.com.579_41.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.2270_91.txt Wor
./corpus3/train/www.wired.com.360.txt Fin
./corpus3/train/cbc.ca.2914_154.txt Spo
./corpus3/train/www.washingtonpost.com.8652_63.txt Wor
./corpus3/train/dailynews.yahoo.com.5396_58.txt Wor
./corpus3/train/dailynews.yahoo.com.359_45.txt Wor
./corpus3/train/12_19_01_www.cnn.com.5997_91.txt Wor
./corpus3/train/www.abcnews.go.com.2010.txt Sci
./corpus3/train/12_19_01_www.usatoday.com.151_91.txt Fin
./corpus3/train/www.reuters.com.4935_47.txt Spo
./corpus3/train/cbc.ca.1414_41.txt Spo
./corpus3/train/www.cbsnews.com.1940_47.txt Wor
./corpus3/train/www.latimes.com.372_43.txt USN
./corpus3/train/12_19_01_www.abcnews.go.com.4162_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.2507_91.txt Spo
./corpus3/train/12_19_01_dailynews.yahoo.com.8894_91.txt Fin
./corpus3/train/www.washtech.com.584_158.txt Sci
./corpus3/train/www.cnn.com.833.txt Sci
./corpus3/train/www.latimes.com.1372_23.txt Fin
./corpus3/train/www.cbsnews.com.1384_43.txt USN
./corpus3/train/www.cbsnews.com.1566_38.txt Wor
./corpus3/train/www.usatoday.com.5081_59.txt Wor
./corpus3/train/www.cbsnews.com.1102_43.txt Wor
./corpus3/train/www.reuters.com.1904_36.txt Spo
./corpus3/train/12_19_01_dailynews.yahoo.com.7869_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.230_91.txt USN
./corpus3/train/www.latimes.com.1044_42.txt USN
./corpus3/train/www.reuters.com.2006_46.txt Fin
./corpus3/train/12_19_01_cbc.ca.938_91.txt Spo
./corpus3/train/12_19_01_dailynews.yahoo.com.793_91.txt Wor
./corpus3/train/www.reuters.com.1041_8.txt Fin
./corpus3/train/www.reuters.com.1776_35.txt Wor
./corpus3/train/www.foxnews.com.464_62.txt Wor
./corpus3/train/www.cbsnews.com.2646_44.txt Wor
./corpus3/train/www.cbsnews.com.1158_15.txt Ent
./corpus3/train/www.vny.com.9546_60.txt Ent
./corpus3/train/www.abcnews.go.com.5429_61.txt USN
./corpus3/train/dailynews.yahoo.com.1950_29.txt Fin
./corpus3/train/www.cnn.com.3271_22.txt Wor
./corpus3/train/www.cbsnews.com.2261_42.txt USN
./corpus3/train/news.bbc.co.uk.592.txt Sci
./corpus3/train/www.cbsnews.com.3872_41.txt USN
./corpus3/train/www.cbsnews.com.3758_44.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.1183_91.txt Fin
./corpus3/train/www.latimes.com.1286_44.txt USN
./corpus3/train/www.reuters.com.3604_11.txt Fin
./corpus3/train/www.latimes.com.2815_50.txt Wor
./corpus3/train/www.latimes.com.601_42.txt Wor
./corpus3/train/www.washingtonpost.com.494_156.txt Ent
./corpus3/train/www.washingtonpost.com.1546_58.txt Ent
./corpus3/train/www.washingtonpost.com.939_59.txt Wor
./corpus3/train/www.cnn.com.746.txt Sci
./corpus3/train/news.bbc.co.uk.9050_156.txt Sci
./corpus3/train/www.reuters.com.9824_53.txt USN
./corpus3/train/www.latimes.com.501_15.txt Wor
./corpus3/train/news.lycos.com.2143_182.txt Ent
./corpus3/train/www.reuters.com.2248_31.txt Ent
./corpus3/train/www.reuters.com.12486_152.txt Wor
./corpus3/train/www.latimes.com.9955_61.txt Wor
./corpus3/train/www.reuters.com.404_19.txt Wor
./corpus3/train/www.latimes.com.3036_16.txt USN
./corpus3/train/www.reuters.com.2223_41.txt USN
./corpus3/train/www.washingtonpost.com.6387_51.txt USN
./corpus3/train/www.cbsnews.com.4236_41.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.6206_91.txt Wor
./corpus3/train/www.cbsnews.com.2438_47.txt USN
./corpus3/train/www.wired.com.1168.txt Sci
./corpus3/train/www.wired.com.96.txt Sci
./corpus3/train/www.washingtonpost.com.297_64.txt Spo
./corpus3/train/www.reuters.com.6330_54.txt Fin
./corpus3/train/www.wired.com.1673.txt Sci
./corpus3/train/cbc.ca.2683_41.txt Spo
./corpus3/train/www.latimes.com.9868_154.txt Spo
./corpus3/train/dailynews.yahoo.com.4780_60.txt USN
./corpus3/train/www.cbsnews.com.3093_16.txt Fin
./corpus3/train/www.latimes.com.2177.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.4110_91.txt Spo
./corpus3/train/12_19_01_www.cnn.com.4568_91.txt Wor
./corpus3/train/www.vny.com.2640_64.txt Wor
./corpus3/train/www.cnn.com.1407.txt Sci
./corpus3/train/www.washingtonpost.com.9833_154.txt Wor
./corpus3/train/www.wired.com.1628.txt USN
./corpus3/train/www.cnn.com.3189_29.txt USN
./corpus3/train/news.lycos.com.9198_180.txt Sci
./corpus3/train/www.washingtonpost.com.3949_48.txt Wor
./corpus3/train/www.wired.com.1718.txt Fin
./corpus3/train/www.cbsnews.com.7019_52.txt Wor
./corpus3/train/www.washingtonpost.com.458_210.txt Wor
./corpus3/train/dailynews.yahoo.com.7873_63.txt Spo
./corpus3/train/12_19_01_www.washingtonpost.com.7708_91.txt USN
./corpus3/train/www.wired.com.1946.txt Sci
./corpus3/train/www.cnn.com.3033_29.txt USN
./corpus3/train/www.cnn.com.1482_38.txt Fin
./corpus3/train/dailynews.yahoo.com.1970_36.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.8365_91.txt Wor
./corpus3/train/www.latimes.com.8533_63.txt Spo
./corpus3/train/news.lycos.com.2913_158.txt Sci
./corpus3/train/www.wired.com.1363.txt Sci
./corpus3/train/www.latimes.com.394_42.txt Wor
./corpus3/train/www.washtech.com.11338_154.txt Sci
